#######################################################################
##
##  Rewrite Module 
## --------------- 
##
## https://redmine.lighttpd.net/projects/1/wiki/docs_modrewrite
##
server.modules += ( "mod_rewrite" )

url.rewrite-if-not-file = (
    "^(.*)/api/(.*)\?access_token=(.*)$" => "$1/php/API.php?request=$2&access_token=$3"
#    "^(.*)/api/(.*)" => "$1/php/API.php?request=$2"
)

##
#######################################################################
